{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FundoLoan;User ID=sa;Password=P@ssw0rd_ChangeMe_123!;TrustServerCertificate=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 