{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=FundoLoan;User ID=sa;Password=P@ssw0rd_ChangeMe_123!;TrustServerCertificate=true;Encrypt=false"
  },
  "JwtSettings": {
    "Secret": "REPLACE-THIS-WITH-A-VERY-LONG-AND-STRONG-SECRET-KEY-FROM-USER-SECRETS",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "ExpiryInMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@loanapp.com",
    "Password": "StrongPassword!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 